DISCORD_TOKEN=
OPENAI_API_KEY=sk-
APPLICATION_ID=
GUILD_ID=
BOT_ROLE_ID=
CHANNEL_ID_NG_JAPANESE=
CHANNEL_ID_ASSISTANT=
VOICE_CHANNEL_ID=
VOICE_CHAT_MODEL=gpt-4o
COEIRO_API_URLS="http://127.0.0.1:50032/"